Config { font = "xft:Bitstream Vera Sans Mono:size=10:antialias=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run BatteryP ["BAT0"]
                                   ["-t","<acstatus><watts> (<left>%)",
                                    "-L","10","-H","80","-p","3","--",
                                    "-O","<fc=green>On</fc> - ", "-i","",
                                    "-l","red","-m","blue","-h","green"] 600
                    , Run Cpu ["-L","3","-H","50",
                              "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "$HOME/.xmonad/current_volume.py" [] "myvolume" 10
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ <fc=#ee9a00>%date%</fc> %battery% | Vol: %myvolume% | %cpu% | %memory% * %swap%"
       }
